zap-cdk: IContext
Module: models/environment
Interface IContext
IContext Represents a scanning context with its configuration.
interface IContext {
    authentication: IAuthenticationParameters;
    excludePaths?: string[];
    includePaths?: string[];
    name: string;
    sessionManagement: ISessionManagementParameters;
    structure: {
        dataDrivenNodes?: IDataDrivenNode[];
        structuralParameters?: string[];
    };
    technology: ITechnology;
    urls: string[];
    users: {
        credentials: {
            password: string;
            totp?: {
                algorithm?: string;
                digits?: number;
                period?: number;
                secret: string;
            };
            username: string;
        }[];
        name: string;
    }[];
}
Index
Properties
authentication
excludePaths?
includePaths?
name
sessionManagement
structure
technology
urls
users
Properties
authentication
authentication: IAuthenticationParameters
Authentication details.
Optional excludePaths
excludePaths?: string[]
Optional list of regexes to exclude.
Optional includePaths
includePaths?: string[]
Optional list of regexes to include.
name
name: string
Name to refer to this context.
sessionManagement
sessionManagement: ISessionManagementParameters
Session management details.
structure
structure: {
    dataDrivenNodes?: IDataDrivenNode[];
    structuralParameters?: string[];
}
Structure details of the context.
technology
technology: ITechnology
Technology details.
urls
urls: string[]
Mandatory list of top-level URLs.
users
users: {
    credentials: {
        password: string;
        totp?: {
            algorithm?: string;
            digits?: number;
            period?: number;
            secret: string;
        };
        username: string;
    }[];
    name: string;
}[]
List of users for the context.
