zap-cdk: IStatisticsTest
Module: models/test
Interface IStatisticsTest
Interface for statistics tests.
Example YAML representation:
```
- name: 'test one'                      # Name of the test, optional
  type: stats                           # Specifies that the test is of type 'stats'
  statistic: 'stats.addon.something'    # Name of an integer / long statistic
  site:                                 # Name of the site for site specific tests, supports vars
  operator: '>='                        # One of '==', '!=', '>=', '>', '<', '<='
  value: 10                             # Value to compare statistic against
  onFail: 'info'                        # String: One of 'warn', 'error', 'info', mandatory
```
IStatisticsTest
interface IStatisticsTest {
    name?: string;
    onFail: OnFailType;
    operator: "==" | "!=" | ">=" | ">" | "<" | "<=";
    site?: string;
    statistic: string;
    type: "stats";
    value: number;
}
Index
Properties
name?
onFail
operator
site?
statistic
type
value
Properties
Optional name
name?: string
Name of the test, optional.
onFail
onFail: OnFailType
Action to take on failure, mandatory.
operator
operator: "==" | "!=" | ">=" | ">" | "<" | "<="
Comparison operator.
Optional site
site?: string
Name of the site for site specific tests, supports vars.
statistic
statistic: string
Name of an integer / long statistic.
type
type: "stats"
Specifies that the test is of type 'stats'.
value
value: number
Value to compare statistic against.
