zap-cdk: ISpiderParameters
Module: models/spider
Interface ISpiderParameters
Interface representing the parameters for a spider configuration. ISpiderParameters
interface ISpiderParameters {
    acceptCookies?: boolean;
    context?: string;
    handleODataParametersVisited?: boolean;
    handleParameters?: "ignore_completely" | "ignore_value" | "use_all";
    logoutAvoidance?: boolean;
    maxChildren?: number;
    maxDepth?: number;
    maxDuration?: number;
    maxParseSizeBytes?: number;
    parseComments?: boolean;
    parseDsStore?: boolean;
    parseGit?: boolean;
    parseRobotsTxt?: boolean;
    parseSitemapXml?: boolean;
    parseSVNEntries?: boolean;
    postForm?: boolean;
    processForm?: boolean;
    sendRefererHeader?: boolean;
    threadCount?: number;
    url?: string;
    user?: string;
    userAgent?: string;
}
Index
Properties
acceptCookies?
context?
handleODataParametersVisited?
handleParameters?
logoutAvoidance?
maxChildren?
maxDepth?
maxDuration?
maxParseSizeBytes?
parseComments?
parseDsStore?
parseGit?
parseRobotsTxt?
parseSitemapXml?
parseSVNEntries?
postForm?
processForm?
sendRefererHeader?
threadCount?
url?
user?
userAgent?
Properties
Optional acceptCookies
acceptCookies?: boolean
Whether the spider will accept cookies, default: true.
Optional context
context?: string
Name of the context to spider, default: first context.
Optional handleODataParametersVisited
handleODataParametersVisited?: boolean
Whether the spider will handle OData responses, default: false.
Optional handleParameters
handleParameters?: "ignore_completely" | "ignore_value" | "use_all"
How query string parameters are used.
Optional logoutAvoidance
logoutAvoidance?: boolean
Whether the Spider should attempt to avoid logout related paths/functionality, default: false.
Optional maxChildren
maxChildren?: number
The maximum number of children to add to each node in the tree.
Optional maxDepth
maxDepth?: number
The maximum tree depth to explore, default: 5.
Optional maxDuration
maxDuration?: number
The max time in minutes the spider will be allowed to run for, default: 0 (unlimited).
Optional maxParseSizeBytes
maxParseSizeBytes?: number
The max size of a response that will be parsed, default: 2621440 (2.5 Mb).
Optional parseComments
parseComments?: boolean
Whether the spider will parse HTML comments in order to find URLs, default: true.
Optional parseDsStore
parseDsStore?: boolean
Whether the spider will parse .DS_Store files in order to find URLs, default: false.
Optional parseGit
parseGit?: boolean
Whether the spider will parse Git metadata in order to find URLs, default: false.
Optional parseRobotsTxt
parseRobotsTxt?: boolean
Whether the spider will parse 'robots.txt' files in order to find URLs, default: true.
Optional parseSitemapXml
parseSitemapXml?: boolean
Whether the spider will parse 'sitemap.xml' files in order to find URLs, default: true.
Optional parseSVNEntries
parseSVNEntries?: boolean
Whether the spider will parse SVN metadata in order to find URLs, default: false.
Optional postForm
postForm?: boolean
Whether the spider will submit POST forms, default: true.
Optional processForm
processForm?: boolean
Whether the spider will process forms, default: true.
Optional sendRefererHeader
sendRefererHeader?: boolean
Whether the spider will send the referer header, default: true.
Optional threadCount
threadCount?: number
The number of spider threads, default: 2 * Number of available processor cores.
Optional url
url?: string
URL to start spidering from, default: first context URL.
Optional user
user?: string
An optional user to use for authentication, must be defined in the env.
Optional userAgent
userAgent?: string
The user agent to use in requests, default: '' (use the default ZAP one).
