zap-cdk: IAlertFilter
Module: models/alertFilter
Interface IAlertFilter
IAlertFilter Represents a filter for alerts in the scanning process.
interface IAlertFilter {
    attack?: string;
    attackRegex?: boolean;
    context?: string;
    evidence?: string;
    evidenceRegex?: boolean;
    newRisk: "False Positive" | "Low" | "Medium" | "High" | "Info";
    parameter?: string;
    parameterRegex?: boolean;
    ruleId: number;
    url?: string;
    urlRegex?: boolean;
}
Index
Properties
attack?
attackRegex?
context?
evidence?
evidenceRegex?
newRisk
parameter?
parameterRegex?
ruleId
url?
urlRegex?
Properties
Optional attack
attack?: string
Optional string to match against the alert attack field.
Optional attackRegex
attackRegex?: boolean
Optional; if true, then the attack is treated as a regex.
Optional context
context?: string
Optional context name; if empty, a global alert filter will be created.
Optional evidence
evidence?: string
Optional string to match against the alert evidence field.
Optional evidenceRegex
evidenceRegex?: boolean
Optional; if true, then the evidence is treated as a regex.
newRisk
newRisk: "False Positive" | "Low" | "Medium" | "High" | "Info"
Mandatory new risk level.
Optional parameter
parameter?: string
Optional string to match against the alert parameter field.
Optional parameterRegex
parameterRegex?: boolean
Optional; if true, then the parameter is treated as a regex.
ruleId
ruleId: number
Mandatory, the scan rule ID or the alert reference.
Optional url
url?: string
Optional string to match against the alert.
Optional urlRegex
urlRegex?: boolean
Optional; if true, then the url is treated as a regex.
