zap-cdk: IReport
Module: models/report
Interface IReport
Interface representing a report configuration. IReport
interface IReport {
    confidences?: ConfidenceLevel[];
    displayReport?: boolean;
    reportDescription?: string;
    reportDir?: string;
    reportFile?: string;
    reportTitle?: string;
    risks?: RiskLevel[];
    sections?: string[];
    sites?: string[];
    template?: ReportTemplate;
    theme?: ReportTheme;
}
Index
Properties
confidences?
displayReport?
reportDescription?
reportDir?
reportFile?
reportTitle?
risks?
sections?
sites?
template?
theme?
Properties
Optional confidences
confidences?: ConfidenceLevel[]
The confidences to include in this report, default all.
Optional displayReport
displayReport?: boolean
Display the report when generated, default: false.
Optional reportDescription
reportDescription?: string
The report description.
Optional reportDir
reportDir?: string
The directory into which the report will be written.
Optional reportFile
reportFile?: string
The report file name pattern, default: {{yyyy-MM-dd}}-ZAP-Report-[[site]].
Optional reportTitle
reportTitle?: string
The report title.
Optional risks
risks?: RiskLevel[]
The risks to include in this report, default all.
Optional sections
sections?: string[]
The template sections to include in this report - see the relevant template, default all.
Optional sites
sites?: string[]
The sites to include in this report, default all.
Optional template
template?: ReportTemplate
The template ID, restricted to specific values.
Optional theme
theme?: ReportTheme
The template theme, restricted to specific values.
