zap-cdk: ISpiderAjax
Module: models/spiderAjax
Interface ISpiderAjax
Interface representing the parameters for an AJAX spider configuration. ISpiderAjax
interface ISpiderAjax {
    browserId?: string;
    clickDefaultElems?: boolean;
    clickElemsOnce?: boolean;
    context?: string;
    elements?: string[];
    eventWait?: number;
    excludedElements?: IExcludedElement[];
    inScopeOnly?: boolean;
    maxCrawlDepth?: number;
    maxCrawlStates?: number;
    maxDuration?: number;
    numberOfBrowsers?: number;
    randomInputs?: boolean;
    reloadWait?: number;
    runOnlyIfModern?: boolean;
    scopeCheck?: "Flexible" | "Strict";
    tests?: ITest[];
    url?: string;
    user?: string;
}
Index
Properties
browserId?
clickDefaultElems?
clickElemsOnce?
context?
elements?
eventWait?
excludedElements?
inScopeOnly?
maxCrawlDepth?
maxCrawlStates?
maxDuration?
numberOfBrowsers?
randomInputs?
reloadWait?
runOnlyIfModern?
scopeCheck?
tests?
url?
user?
Properties
Optional browserId
browserId?: string
Browser ID to use.
Optional clickDefaultElems
clickDefaultElems?: boolean
Click only default elements.
Optional clickElemsOnce
clickElemsOnce?: boolean
Click each element only once.
Optional context
context?: string
Name of the context to spider.
Optional elements
elements?: string[]
List of HTML elements to click.
Optional eventWait
eventWait?: number
Time to wait after a client-side event.
Optional excludedElements
excludedElements?: IExcludedElement[]
List of HTML elements to exclude.
Optional inScopeOnly
inScopeOnly?: boolean
Ignore out of scope URLs.
Optional maxCrawlDepth
maxCrawlDepth?: number
Max depth the crawler can reach.
Optional maxCrawlStates
maxCrawlStates?: number
Maximum number of crawl states.
Optional maxDuration
maxDuration?: number
Max time in minutes the AJAX spider will run.
Optional numberOfBrowsers
numberOfBrowsers?: number
Number of browsers to use.
Optional randomInputs
randomInputs?: boolean
Enter random values into input elements.
Optional reloadWait
reloadWait?: number
Time to wait after the URL is loaded.
Optional runOnlyIfModern
runOnlyIfModern?: boolean
Run only if a "modern app" alert is raised.
Optional scopeCheck
scopeCheck?: "Flexible" | "Strict"
Scope check type.
Optional tests
tests?: ITest[]
List of tests to perform.
Optional url
url?: string
URL to start spidering from.
Optional user
user?: string
Optional user for authentication.
