zap-cdk: IAlertTest
Module: models/test
Interface IAlertTest
Interface for alert tests.
Example YAML representation:
```
- name: 'test one'                       # Name of the test, optional
  type: alert                            # Specifies that the test is of type 'alert'
  action: passIfPresent                  # String: The condition (presence/absence) of the alert, default: passIfAbsent
  scanRuleId: 123                        # Integer: The id of the scanRule which generates the alert, mandatory
  alertName: 'SQL Injection'              # String: The name of the alert generated, optional
  url: http://www.example.com/path       # String: The url of the request corresponding to the alert generated, optional
  method: GET                            # String: The method of the request corresponding to the alert generated, optional
  attack: 'SQL Injection Attack'         # String: The actual attack which generated the alert, optional
  param: 'username'                      # String: The parameter which was modified to generate the alert, optional
  evidence: 'Evidence of SQL injection'  # String: The evidence corresponding to the alert generated, optional
  confidence: High                       # String: The confidence of the alert, one of 'False Positive', 'Low', 'Medium', 'High', 'Confirmed', optional
  risk: High                             # String: The risk of the alert, one of 'Informational', 'Low', 'Medium', 'High', optional
  otherInfo: 'Additional context here'   # String: Additional information corresponding to the alert, optional
  onFail: 'info'                        # String: One of 'warn', 'error', 'info', mandatory
```
IAlertTest
interface IAlertTest {
    action?: AlertAction;
    alertName?: string;
    attack?: string;
    confidence?: AlertConfidence;
    evidence?: string;
    method?: string;
    name?: string;
    onFail: OnFailType;
    param?: string;
    risk?: AlertRisk;
    scanRuleId: number;
    type: "alert";
    url?: string;
}
Index
Properties
action?
alertName?
attack?
confidence?
evidence?
method?
name?
onFail
param?
risk?
scanRuleId
type
url?
Properties
Optional action
action?: AlertAction
Condition (presence/absence) of the alert, default: passIfAbsent.
Optional alertName
alertName?: string
The name of the alert generated, optional.
Optional attack
attack?: string
The actual attack which generated the alert, optional.
Optional confidence
confidence?: AlertConfidence
The confidence of the alert, optional.
Optional evidence
evidence?: string
The evidence corresponding to the alert generated, optional.
Optional method
method?: string
The method of the request corresponding to the alert generated, optional.
Optional name
name?: string
Name of the test, optional.
onFail
onFail: OnFailType
Action to take on failure, mandatory.
Optional param
param?: string
The parameter which was modified to generate the alert, optional.
Optional risk
risk?: AlertRisk
The risk of the alert, optional.
scanRuleId
scanRuleId: number
The id of the scanRule which generates the alert, mandatory.
type
type: "alert"
Specifies that the test is of type 'alert'.
Optional url
url?: string
The URL of the request corresponding to the alert generated, optional.
