zap-cdk: IReplacerRule
Module: models/replacer
Interface IReplacerRule
IReplacerRule Represents a rule for replacing strings in requests or responses.
interface IReplacerRule {
    description: string;
    initiators?: number[];
    matchRegex?: boolean;
    matchString: string;
    matchType:
        | "req_header"
        | "req_header_str"
        | "req_body_str"
        | "resp_header"
        | "resp_header_str"
        | "resp_body_str";
    replacementString: string;
    tokenProcessing?: boolean;
    url?: string;
}
Index
Properties
description
initiators?
matchRegex?
matchString
matchType
replacementString
tokenProcessing?
url?
Properties
description
description: string
The name of the rule.
Optional initiators
initiators?: number[]
A list of integers representing the initiators.
Optional matchRegex
matchRegex?: boolean
If set, matchString will be treated as a regex, default: false.
matchString
matchString: string
String used to identify what should be replaced.
matchType
matchType:
    | "req_header"
    | "req_header_str"
    | "req_body_str"
    | "resp_header"
    | "resp_header_str"
    | "resp_body_str"
Type of match.
replacementString
replacementString: string
The new string that will replace the specified selection.
Optional tokenProcessing
tokenProcessing?: boolean
When enabled, replacementString may contain a single token.
Optional url
url?: string
A regex to match URLs; if empty, it will match all.
