zap-cdk: IUrlTest
Module: models/test
Interface IUrlTest
Interface for URL tests.
Example YAML representation:
```
- name: 'test one'                      # Name of the test, optional
  type: url                             # Specifies that the test is of type 'url'
  url: http://www.example.com/path      # String: The URL to be tested.
  operator: 'and'                       # One of 'and', 'or', default is 'or'
  requestHeaderRegex:                   # String: The regular expression to be matched in the request header, optional
  requestBodyRegex:                     # String: The regular expression to be matched in the request body, optional
  responseHeaderRegex:                  # String: The regular expression to be matched in the response header, optional
  responseBodyRegex:                    # String: The regular expression to be matched in the response body, optional
  onFail: 'info'                        # String: One of 'warn', 'error', 'info', mandatory
```
IUrlTest
interface IUrlTest {
    name?: string;
    onFail: OnFailType;
    operator: "and" | "or";
    requestBodyRegex?: string;
    requestHeaderRegex?: string;
    responseBodyRegex?: string;
    responseHeaderRegex?: string;
    type: "url";
    url: string;
}
Index
Properties
name?
onFail
operator
requestBodyRegex?
requestHeaderRegex?
responseBodyRegex?
responseHeaderRegex?
type
url
Properties
Optional name
name?: string
Name of the test, optional.
onFail
onFail: OnFailType
Action to take on failure, mandatory.
operator
operator: "and" | "or"
One of 'and', 'or', default is 'or'.
Optional requestBodyRegex
requestBodyRegex?: string
The regular expression to be matched in the request body, optional.
Optional requestHeaderRegex
requestHeaderRegex?: string
The regular expression to be matched in the request header, optional.
Optional responseBodyRegex
responseBodyRegex?: string
The regular expression to be matched in the response body, optional.
Optional responseHeaderRegex
responseHeaderRegex?: string
The regular expression to be matched in the response header, optional.
type
type: "url"
Specifies that the test is of type 'url'.
url
url: string
The URL to be tested.
