zap-cdk: IOpenAPI
Module: models/openApi
Interface IOpenAPI
IOpenAPI Represents the configuration for importing an OpenAPI definition.
interface IOpenAPI {
    apiFile?: string;
    apiUrl?: string;
    context?: string;
    targetUrl?: string;
    user?: string;
}
Index
Properties
apiFile?
apiUrl?
context?
targetUrl?
user?
Properties
Optional apiFile
apiFile?: string
Local file containing the OpenAPI definition, default: null.
Optional apiUrl
apiUrl?: string
URL containing the OpenAPI definition, default: null.
Optional context
context?: string
Context to use when importing the OpenAPI definition, default: first context.
Optional targetUrl
targetUrl?: string
URL which overrides the target defined in the definition, default: null.
Optional user
user?: string
Optional user for authentication, must be defined in the environment.
